<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Fragments.MenuFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Configuración"
                    android:textSize="20sp"
                    android:textColor="?android:textColorPrimary"/>

                <RelativeLayout
                    android:id="@+id/editData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileImage"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#E01E7A"
                        android:src="@drawable/ic_run"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:id="@+id/txtviewUname"
                        style="@style/viewParent.headerText"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@id/profileImage"
                        android:text="Nombre usuario"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="18sp" />

                    <TextView
                        style="@style/viewParent.headerText"
                        android:text="Editar datos personales"
                        android:textSize="16sp"
                        android:textColor="#5D5C5C"
                        android:layout_below="@id/txtviewUname"
                        android:layout_toRightOf="@id/profileImage"/>

                    <ImageView
                        style="@style/viewParent"
                        android:src="@drawable/ic_more"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>

                </RelativeLayout>

                <Switch
                    android:id="@+id/darkModeSwitch"
                    style="@style/settingsText"
                    android:drawableLeft="@drawable/ic_dark_mode"
                    android:text="Modo Oscuro"
                    android:textColor="?android:textColorPrimary"/>

                <TextView
                    style="@style/viewParent.headerText.settingsMiniTitle"
                    android:text="Notificaciones"/>

                <Switch
                    android:id="@+id/notiSwitch"
                    style="@style/settingsText"
                    android:drawableLeft="@drawable/ic_notifications"
                    android:text="Notificaciones"
                    android:textColor="?android:textColorPrimary"/>

                <TextView
                    style="@style/viewParent.headerText.settingsMiniTitle"
                    android:text="Otros"/>
                <TextView
                    android:id="@+id/mbtnLogOut"
                    style="@style/viewParent.headerText.settingsTextIcon"
                    android:drawableLeft="@drawable/ic_logout"
                    android:text="Cerrar Sesión"
                    android:textColor="?android:textColorPrimary"/>

                <TextView
                    style="@style/viewParent.headerText.settingsTextIcon"
                    android:drawableLeft="@drawable/ic_edit_profile"
                    android:text="Política de privacidad"
                    android:textColor="?android:textColorPrimary"/>

                <TextView
                    style="@style/viewParent.headerText.settingsTextIcon"
                    android:drawableLeft="@drawable/ic_lock"
                    android:text="Términos y condiciones"
                    android:textColor="?android:textColorPrimary"/>

                <TextView
                    style="@style/viewParent.headerText.settingsTextIcon"
                    android:drawableLeft="@drawable/ic_message"
                    android:text="Contacto"
                    android:textColor="?android:textColorPrimary"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</FrameLayout>