<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.EditProfileFragment"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="279dp"
                android:background="@drawable/ep_background">

                <RelativeLayout
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <Button
                        android:id="@+id/btnpBack"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/ic_arrow"/>

                    <TextView
                        android:id="@+id/textProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:text="@string/editp_profile"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/eptextSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:layout_alignParentEnd="true"
                        android:text="@string/editp_save"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="17sp" />

                </RelativeLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_run"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="5dp">
                </de.hdodenhof.circleimageview.CircleImageView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/dep_background"
                android:elevation="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ptextInputName"
                    style="@style/parent"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/peditTextName"
                        style="@style/modifiedEditText"
                        android:hint="@string/signup_name_hint"
                        android:inputType="textPersonName"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ptextInputEmail"
                    style="@style/parent"
                    android:layout_below="@+id/ptextInputName"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/peditTextEmail"
                        style="@style/modifiedEditText"
                        android:hint="@string/login_email_hint"
                        android:inputType="textEmailAddress"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ptextInputPass"
                    style="@style/parent"
                    android:layout_below="@+id/ptextInputEmail"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/peditTextPass"
                        style="@style/modifiedEditText"
                        android:hint="@string/login_password_hint"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ptextInputNPass"
                    style="@style/parent"
                    android:layout_below="@+id/ptextInputPass"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:layout_marginRight="30dp">

                    <EditText
                        android:id="@+id/peditTextNpass"
                        style="@style/modifiedEditText"
                        android:hint="@string/signup_rpassword_hint"
                        android:inputType="textPassword"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/inputlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ptextInputNPass"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ptextInputSex"
                            style="@style/parent">

                            <EditText
                                android:id="@+id/peditTextSex"
                                style="@style/modifiedEditText"
                                android:hint="@string/editp_sex_hint"
                                android:inputType="text"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ptextInputAge"
                            style="@style/parent">

                            <EditText
                                android:id="@+id/peditTextAge"
                                style="@style/modifiedEditText"
                                android:hint="@string/editp_age_hint"
                                android:inputType="number"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/inputlayout"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="30dp">

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ptextInputHeight"
                            style="@style/parent">

                            <EditText
                                android:id="@+id/peditTextHeight"
                                style="@style/modifiedEditText"
                                android:hint="@string/editp_height_hint"
                                android:inputType="numberDecimal"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/ptextInputWeight"
                            style="@style/parent">

                            <EditText
                                android:id="@+id/peditTextWeight"
                                style="@style/modifiedEditText"
                                android:hint="@string/editp_weight_hint"
                                android:inputType="number"
                                android:maxLines="1" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>