<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.PedometerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/podo_background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.mikhaellopez.circularprogressbar.CircularProgressBar
                    android:id="@+id/cProgressBar"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="70dp"
                    android:layout_centerInParent="true"
                    app:cpb_background_progressbar_color="@color/colorAccentLight2"
                    app:cpb_background_progressbar_width="17dp"
                    app:cpb_progress_direction="to_right"
                    app:cpb_progressbar_color="@color/login_bk_color"
                    app:cpb_progressbar_width="17dp"
                    app:cpb_round_border="false"
                    app:cpb_progress_max="2500"/>

                <TextView
                    android:id="@+id/txstepCounter"
                    style="@style/viewParent.headerText.NoMode"
                    android:text="0"
                    android:textSize="35sp"
                    android:textColor="@color/login_bk_color"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/txmaxStep"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/txstepCounter"
                    android:text="2500"
                    android:layout_marginTop="150dp"
                    android:textSize="20sp"
                    android:textColor="@color/login_bk_color"
                    android:gravity="center"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/ico_fuego"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calorías"
                        android:textSize="15sp"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/login_bk_color"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/txCal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="17sp"
                        android:textColor="@color/login_bk_color"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/ic_cron"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiempo"
                        android:textSize="15sp"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/login_bk_color"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/txTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="17sp"
                        android:textColor="@color/login_bk_color"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="20dp">

                    <ImageView
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:src="@drawable/ic_dist"
                        android:layout_gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Km"
                        android:textSize="17sp"
                        android:layout_marginBottom="3dp"
                        android:textColor="@color/login_bk_color"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/txDist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="15sp"
                        android:textColor="@color/login_bk_color"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnReset"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_reset" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reiniciar"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>