<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.ChooseBeginnerRutineFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="25dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:orientation="vertical"
                android:src="@drawable/ejercicios" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="25dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:padding="0dp">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/circularProgressIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:progress="100"
                        app:indicatorColor="@color/colorAccent"
                        app:indicatorSize="150dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:trackColor="@color/colorAccentLight2"
                        app:trackCornerRadius="10dp"
                        app:trackThickness="10dp" />

                    <TextView
                        android:id="@+id/text_view_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duración"
                        android:textSize="15sp"
                        app:layout_constraintBottom_toBottomOf="@+id/circularProgressIndicator"
                        app:layout_constraintEnd_toEndOf="@+id/circularProgressIndicator"
                        app:layout_constraintHorizontal_bias="0.496"
                        app:layout_constraintStart_toStartOf="@+id/circularProgressIndicator"
                        app:layout_constraintTop_toBottomOf="@+id/TextViewCountDown" />


                    <TextView
                        android:id="@+id/TextViewCountDown"
                        style="@style/viewParent.headerText.NoMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00"
                        android:textSize="25sp"
                        app:layout_constraintBottom_toTopOf="@+id/text_view_id"
                        app:layout_constraintEnd_toEndOf="@+id/circularProgressIndicator"
                        app:layout_constraintHorizontal_bias="0.494"
                        app:layout_constraintStart_toStartOf="@+id/circularProgressIndicator"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pose1"
                    android:textAlignment="center"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="40dp">
                <Button
                    android:id="@+id/ButtonStartPause"
                    style="@style/loginButton"
                    android:layout_marginTop="10dp"
                    android:text="Iniciar"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/TextViewEndRutine"
                    style="@style/viewParent.headerText.NoMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textSize="20sp"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>